<html>
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="blog, bakery">
  <title> Blog Page </title>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
  
  <div class="header">
    <a href="index.html"><img src="greenname.png" alt="Logo" class="main-logo"></a>
 </div>

  <div class="navbar">
        <a class="nav" href="cakes.html"><img src="cake.png" alt="cake" class="nav-bar-icon"/> Cakes</a>
        <a class="nav" href="cupcakes.html"><img src="cupcake.png" alt="cupcake" class="nav-bar-icon"/> Cupcakes</a>
        <a class="nav" href="pies.html"><img src="pie.png" alt="pie" class="nav-bar-icon"/> Pies</a>
        <a class="nav" href="cookies.html"><img src="cookie.png" alt="cookie" class="nav-bar-icon"/> Cookies</a>
        <a class="nav" href="contact.html"><img src="contact.png" alt="contact" class="nav-bar-icon"/> Contact</a>
        <a class="nav" href="blog.html"><img src="blog2.png" alt="blog" class="nav-bar-icon"/> Blog</a>
  </div>

 <div class="promotional-banner">
    <div class="promo_row">
        <p><b>Join Our Community and Post A Blog!</b></p>
    </div>
    <div class="firstcolumn">
    <p></p>
    </div>
    <div class="secondcolumn">
    <p></p>
    </div>
  </div>
  
  <div class="page-title">
    <h1>Read Our Blogs Here</h1>
  </div>
<div class="container"> 
<div class="row">
  
<div class="item">
<div class="blog-box">
  <p class="blog-author">By Frank Hua<span> March 22, 2021</span></p>
  <div class="blog-image"><img src="gift.jpg" alt="blog"/></div>
  <h2><a href=""> 2021 Lunar New Year Gift Set Is Coming!</a></h2>
  <p class="blog-text">We have prepared you the best looking and tasting cakes in a gift box!</p>
  <p><br><a href=""class="read-more"> Read More </a>
  <span><i class="fa fa-thumbs-up"></i> 121 liked 
        <i class="fa fa-comment"></i> 24 commented</span></p>
</div>
</div>
<div class="item">
<div class="blog-box">
  <p class="blog-author">By Frank Hua<span> March 13, 2021</span></p>
  <div class="blog-image"><img src="birthday.jpg" alt="blog"/></div>
  <h2><a href=""> Order Your Birthday Cake Through Us!</a></h2>
  <p class="blog-text">No other present can beat our delicious birthday cake</p>
  <p><br><a href=""class="read-more"> Read More </a>
  <span><i class="fa fa-thumbs-up"></i> 900 liked 
        <i class="fa fa-comment"></i> 14 commented</span></p>
</div>
</div>
<div class="item">
<div class="blog-box">
  <p class="blog-author">By Frank Hua<span> March 09, 2021</span></p>
  <div class="blog-image"><img src="wedding.jpg" alt="blog"/></div>
  <h2><a href=""> Best Wedding Cakes In The World!</a></h2>
  <p class="blog-text">Still concerned about cake choices for wedding? Don't worry!</p>
  <p><br><a href=""class="read-more"> Read More </a>
  <span><i class="fa fa-thumbs-up"></i> 201 liked 
        <i class="fa fa-comment"></i> 124 commented</span></p>
</div>
</div>
  
</div>
</div>
</body>
  
<footer class="footer">
  <br>
  <p><b>The Slice</b></p>
  <p>Harvard Square</p>
  <p>3 Brattle Street</P>
  <p>Cambridge, MA 02138</p><br>
  <a href="tel:8573218430">(857)-321-8430</a><br>
  <a href= "mailto:info@theslice.com">info@theslice.com</a>
</footer>
</html>
